     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ/* Align shadcn theme tokens with the ElevateEdge dark palette so shadcn
    47тЖТ    47тЖТ   components (Toaster, etc.) look correct on the dark site. */
    48тЖТ    48тЖТ:root {
    49тЖТ    49тЖТ  --radius: 0.75rem;
    50тЖТ    50тЖТ  --background: #0b0e17;
    51тЖТ    51тЖТ  --foreground: #e8ecf4;
    52тЖТ    52тЖТ  --card: #131829;
    53тЖТ    53тЖТ  --card-foreground: #e8ecf4;
    54тЖТ    54тЖТ  --popover: #131829;
    55тЖТ    55тЖТ  --popover-foreground: #e8ecf4;
    56тЖТ    56тЖТ  --primary: #00b894;
    57тЖТ    57тЖТ  --primary-foreground: #ffffff;
    58тЖТ    58тЖТ  --secondary: #171d2e;
    59тЖТ    59тЖТ  --secondary-foreground: #e8ecf4;
    60тЖТ    60тЖТ  --muted: #171d2e;
    61тЖТ    61тЖТ  --muted-foreground: #8892a8;
    62тЖТ    62тЖТ  --accent: #0984e3;
    63тЖТ    63тЖТ  --accent-foreground: #ffffff;
    64тЖТ    64тЖТ  --destructive: #e74c3c;
    65тЖТ    65тЖТ  --border: rgba(255, 255, 255, 0.06);
    66тЖТ    66тЖТ  --input: rgba(255, 255, 255, 0.08);
    67тЖТ    67тЖТ  --ring: #00b894;
    68тЖТ    68тЖТ  --chart-1: #00b894;
    69тЖТ    69тЖТ  --chart-2: #0984e3;
    70тЖТ    70тЖТ  --chart-3: #55efc4;
    71тЖТ    71тЖТ  --chart-4: #74b9ff;
    72тЖТ    72тЖТ  --chart-5: #e74c3c;
    73тЖТ    73тЖТ  --sidebar: #131829;
    74тЖТ    74тЖТ  --sidebar-foreground: #e8ecf4;
    75тЖТ    75тЖТ  --sidebar-primary: #00b894;
    76тЖТ    76тЖТ  --sidebar-primary-foreground: #ffffff;
    77тЖТ    77тЖТ  --sidebar-accent: #171d2e;
    78тЖТ    78тЖТ  --sidebar-accent-foreground: #e8ecf4;
    79тЖТ    79тЖТ  --sidebar-border: rgba(255, 255, 255, 0.06);
    80тЖТ    80тЖТ  --sidebar-ring: #00b894;
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ@layer base {
    84тЖТ    84тЖТ  * {
    85тЖТ    85тЖТ    @apply border-border outline-ring/50;
    86тЖТ    86тЖТ  }
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ/* ============================================================
    90тЖТ    90тЖТ   ElevateEdge Digital тАУ Design System & Global Styles
    91тЖТ    91тЖТ   ============================================================ */
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ/* ---------- CSS Custom Properties ---------- */
    94тЖТ    94тЖТ:root {
    95тЖТ    95тЖТ  /* Brand Colors */
    96тЖТ    96тЖТ  --primary: #00b894;
    97тЖТ    97тЖТ  --primary-dark: #009874;
    98тЖТ    98тЖТ  --primary-light: #55efc4;
    99тЖТ    99тЖТ  --accent: #0984e3;
   100тЖТ   100тЖТ  --accent-dark: #0665b0;
   101тЖТ   101тЖТ  --accent-light: #74b9ff;
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  /* Neutrals */
   104тЖТ   104тЖТ  --bg: #0b0e17;
   105тЖТ   105тЖТ  --bg-card: #131829;
   106тЖТ   106тЖТ  --bg-card-hover: #1a2038;
   107тЖТ   107тЖТ  --bg-surface: #171d2e;
   108тЖТ   108тЖТ  --text: #e8ecf4;
   109тЖТ   109тЖТ  --text-muted: #8892a8;
   110тЖТ   110тЖТ  --text-heading: #ffffff;
   111тЖТ   111тЖТ  --border: rgba(255, 255, 255, 0.06);
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  /* Gradients */
   114тЖТ   114тЖТ  --gradient-primary: linear-gradient(135deg, #00b894 0%, #0984e3 100%);
   115тЖТ   115тЖТ  --gradient-hero: linear-gradient(160deg, #0b0e17 0%, #0f1527 40%, #131f3a 100%);
   116тЖТ   116тЖТ  --gradient-card: linear-gradient(145deg, rgba(0, 184, 148, 0.05), rgba(9, 132, 227, 0.05));
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  /* Shadows */
   119тЖТ   119тЖТ  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
   120тЖТ   120тЖТ  --shadow-md: 0 8px 32px rgba(0, 0, 0, 0.4);
   121тЖТ   121тЖТ  --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.5);
   122тЖТ   122тЖТ  --shadow-glow: 0 0 30px rgba(0, 184, 148, 0.15);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  /* Spacing */
   125тЖТ   125тЖТ  --section-pad: clamp(60px, 10vw, 120px);
   126тЖТ   126тЖТ  --container-max: 1200px;
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  /* Typography */
   129тЖТ   129тЖТ  --font-body: var(--font-geist-sans), system-ui, -apple-system, sans-serif;
   130тЖТ   130тЖТ  --font-heading: var(--font-outfit), var(--font-geist-sans), sans-serif;
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  /* Transitions */
   133тЖТ   133тЖТ  --ease: cubic-bezier(0.4, 0, 0.2, 1);
   134тЖТ   134тЖТ  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  /* Border Radius */
   137тЖТ   137тЖТ  --radius: 12px;
   138тЖТ   138тЖТ  --radius-lg: 20px;
   139тЖТ   139тЖТ  --radius-pill: 50px;
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ/* ---------- Reset ---------- */
   143тЖТ   143тЖТ*,
   144тЖТ   144тЖТ*::before,
   145тЖТ   145тЖТ*::after {
   146тЖТ   146тЖТ  margin: 0;
   147тЖТ   147тЖТ  padding: 0;
   148тЖТ   148тЖТ  box-sizing: border-box;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТhtml,
   152тЖТ   152тЖТbody,
   153тЖТ   153тЖТ#app,
   154тЖТ   154тЖТmain {
   155тЖТ   155тЖТ  overflow-x: hidden !important;
   156тЖТ   156тЖТ  position: relative;
   157тЖТ   157тЖТ  width: 100%;
   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ
   160тЖТ   160тЖТhtml {
   161тЖТ   161тЖТ  scroll-behavior: smooth;
   162тЖТ   162тЖТ  -webkit-font-smoothing: antialiased;
   163тЖТ   163тЖТ  -moz-osx-font-smoothing: grayscale;
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТbody {
   167тЖТ   167тЖТ  font-family: var(--font-body);
   168тЖТ   168тЖТ  background: var(--bg);
   169тЖТ   169тЖТ  color: var(--text);
   170тЖТ   170тЖТ  line-height: 1.7;
   171тЖТ   171тЖТ  overflow-x: hidden;
   172тЖТ   172тЖТ  width: 100%;
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТa {
   176тЖТ   176тЖТ  color: var(--primary);
   177тЖТ   177тЖТ  text-decoration: none;
   178тЖТ   178тЖТ  transition: color 0.3s var(--ease);
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТa:hover {
   182тЖТ   182тЖТ  color: var(--primary-light);
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТimg {
   186тЖТ   186тЖТ  max-width: 100%;
   187тЖТ   187тЖТ  display: block;
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТh1,
   191тЖТ   191тЖТh2,
   192тЖТ   192тЖТh3,
   193тЖТ   193тЖТh4,
   194тЖТ   194тЖТh5,
   195тЖТ   195тЖТh6 {
   196тЖТ   196тЖТ  font-family: var(--font-heading);
   197тЖТ   197тЖТ  color: var(--text-heading);
   198тЖТ   198тЖТ  line-height: 1.2;
   199тЖТ   199тЖТ  font-weight: 700;
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТul {
   203тЖТ   203тЖТ  list-style: none;
   204тЖТ   204тЖТ}
   205тЖТ   205тЖТ
   206тЖТ   206тЖТbutton {
   207тЖТ   207тЖТ  cursor: pointer;
   208тЖТ   208тЖТ  border: none;
   209тЖТ   209тЖТ  font-family: var(--font-body);
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ/* ---------- Utility ---------- */
   213тЖТ   213тЖТ.container {
   214тЖТ   214тЖТ  width: 100%;
   215тЖТ   215тЖТ  max-width: var(--container-max);
   216тЖТ   216тЖТ  margin: 0 auto;
   217тЖТ   217тЖТ  padding: 0 clamp(16px, 4vw, 40px);
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ.section-header {
   221тЖТ   221тЖТ  text-align: center;
   222тЖТ   222тЖТ  margin-bottom: 56px;
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ.section-header h2 {
   226тЖТ   226тЖТ  font-size: clamp(1.8rem, 4vw, 2.8rem);
   227тЖТ   227тЖТ  margin-bottom: 12px;
   228тЖТ   228тЖТ  background: var(--gradient-primary);
   229тЖТ   229тЖТ  -webkit-background-clip: text;
   230тЖТ   230тЖТ  -webkit-text-fill-color: transparent;
   231тЖТ   231тЖТ  background-clip: text;
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ.section-header p {
   235тЖТ   235тЖТ  color: var(--text-muted);
   236тЖТ   236тЖТ  font-size: 1.05rem;
   237тЖТ   237тЖТ  max-width: 600px;
   238тЖТ   238тЖТ  margin: 0 auto;
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ.btn {
   242тЖТ   242тЖТ  display: inline-flex;
   243тЖТ   243тЖТ  align-items: center;
   244тЖТ   244тЖТ  gap: 8px;
   245тЖТ   245тЖТ  padding: 14px 32px;
   246тЖТ   246тЖТ  border-radius: var(--radius-pill);
   247тЖТ   247тЖТ  font-weight: 600;
   248тЖТ   248тЖТ  font-size: 1rem;
   249тЖТ   249тЖТ  transition: all 0.35s var(--ease);
   250тЖТ   250тЖТ  position: relative;
   251тЖТ   251тЖТ  overflow: hidden;
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ.btn-primary {
   255тЖТ   255тЖТ  background: var(--gradient-primary);
   256тЖТ   256тЖТ  color: #fff;
   257тЖТ   257тЖТ  box-shadow: 0 4px 20px rgba(0, 184, 148, 0.3);
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ.btn-primary:hover {
   261тЖТ   261тЖТ  transform: translateY(-2px);
   262тЖТ   262тЖТ  box-shadow: 0 8px 30px rgba(0, 184, 148, 0.45);
   263тЖТ   263тЖТ  color: #fff;
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ.btn-outline {
   267тЖТ   267тЖТ  background: transparent;
   268тЖТ   268тЖТ  color: var(--primary);
   269тЖТ   269тЖТ  border: 2px solid var(--primary);
   270тЖТ   270тЖТ}
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ.btn-outline:hover {
   273тЖТ   273тЖТ  background: var(--primary);
   274тЖТ   274тЖТ  color: #fff;
   275тЖТ   275тЖТ  transform: translateY(-2px);
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ/* Pulse animation for CTA */
   279тЖТ   279тЖТ@keyframes pulse-glow {
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  0%,
   282тЖТ   282тЖТ  100% {
   283тЖТ   283тЖТ    box-shadow: 0 0 15px rgba(0, 184, 148, 0.3);
   284тЖТ   284тЖТ  }
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  50% {
   287тЖТ   287тЖТ    box-shadow: 0 0 30px rgba(0, 184, 148, 0.5), 0 0 10px rgba(9, 132, 227, 0.2);
   288тЖТ   288тЖТ  }
   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ.btn-pulse {
   292тЖТ   292тЖТ  animation: pulse-glow 3s ease-in-out infinite;
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ.footer .footer-cta {
   296тЖТ   296тЖТ  display: inline-block;
   297тЖТ   297тЖТ  margin-top: 15px;
   298тЖТ   298тЖТ  background: var(--gradient-primary);
   299тЖТ   299тЖТ  color: #fff !important;
   300тЖТ   300тЖТ  padding: 10px 24px;
   301тЖТ   301тЖТ  border-radius: var(--radius-pill);
   302тЖТ   302тЖТ  font-weight: 600;
   303тЖТ   303тЖТ  transition: all 0.3s ease;
   304тЖТ   304тЖТ}
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ.footer .footer-cta:hover {
   307тЖТ   307тЖТ  transform: translateY(-2px);
   308тЖТ   308тЖТ  box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ/* ---------- Navbar ---------- */
   312тЖТ   312тЖТ.navbar {
   313тЖТ   313тЖТ  position: fixed;
   314тЖТ   314тЖТ  top: 0;
   315тЖТ   315тЖТ  left: 0;
   316тЖТ   316тЖТ  width: 100%;
   317тЖТ   317тЖТ  z-index: 1000;
   318тЖТ   318тЖТ  padding: 16px 0;
   319тЖТ   319тЖТ  transition: all 0.35s var(--ease);
   320тЖТ   320тЖТ  background: transparent;
   321тЖТ   321тЖТ}
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ.navbar.scrolled {
   324тЖТ   324тЖТ  background: rgba(11, 14, 23, 0.92);
   325тЖТ   325тЖТ  backdrop-filter: blur(20px);
   326тЖТ   326тЖТ  -webkit-backdrop-filter: blur(20px);
   327тЖТ   327тЖТ  padding: 10px 0;
   328тЖТ   328тЖТ  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ.navbar .container {
   332тЖТ   332тЖТ  display: flex;
   333тЖТ   333тЖТ  align-items: center;
   334тЖТ   334тЖТ  justify-content: space-between;
   335тЖТ   335тЖТ}
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ.navbar-brand {
   338тЖТ   338тЖТ  display: flex;
   339тЖТ   339тЖТ  align-items: center;
   340тЖТ   340тЖТ  gap: 12px;
   341тЖТ   341тЖТ  font-family: var(--font-heading);
   342тЖТ   342тЖТ  font-weight: 700;
   343тЖТ   343тЖТ  font-size: 2.2rem;
   344тЖТ   344тЖТ  color: #fff !important;
   345тЖТ   345тЖТ  letter-spacing: -0.8px;
   346тЖТ   346тЖТ  text-decoration: none;
   347тЖТ   347тЖТ  line-height: 1;
   348тЖТ   348тЖТ  /* Match logo height basis */
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ.navbar-brand .brand-logo {
   352тЖТ   352тЖТ  width: auto;
   353тЖТ   353тЖТ  height: 40px;
   354тЖТ   354тЖТ  /* Visually matches the cap-height of 2.2rem text */
   355тЖТ   355тЖТ  object-fit: contain;
   356тЖТ   356тЖТ  display: block;
   357тЖТ   357тЖТ}
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ.navbar-brand span.highlight {
   360тЖТ   360тЖТ  background: var(--gradient-primary);
   361тЖТ   361тЖТ  -webkit-background-clip: text;
   362тЖТ   362тЖТ  -webkit-text-fill-color: transparent;
   363тЖТ   363тЖТ  background-clip: text;
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ.nav-links {
   367тЖТ   367тЖТ  display: flex;
   368тЖТ   368тЖТ  align-items: center;
   369тЖТ   369тЖТ  gap: 32px;
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ.nav-links a {
   373тЖТ   373тЖТ  color: var(--text-muted);
   374тЖТ   374тЖТ  font-weight: 500;
   375тЖТ   375тЖТ  font-size: 0.95rem;
   376тЖТ   376тЖТ  transition: color 0.3s var(--ease);
   377тЖТ   377тЖТ  position: relative;
   378тЖТ   378тЖТ}
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ.nav-links a::after {
   381тЖТ   381тЖТ  content: '';
   382тЖТ   382тЖТ  position: absolute;
   383тЖТ   383тЖТ  bottom: -4px;
   384тЖТ   384тЖТ  left: 0;
   385тЖТ   385тЖТ  width: 0;
   386тЖТ   386тЖТ  height: 2px;
   387тЖТ   387тЖТ  background: var(--gradient-primary);
   388тЖТ   388тЖТ  transition: width 0.3s var(--ease);
   389тЖТ   389тЖТ}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ.nav-links a:hover,
   392тЖТ   392тЖТ.nav-links a.active {
   393тЖТ   393тЖТ  color: #fff;
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ.nav-links a:hover::after,
   397тЖТ   397тЖТ.nav-links a.active::after {
   398тЖТ   398тЖТ  width: 100%;
   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ.nav-cta {
   402тЖТ   402тЖТ  padding: 10px 24px !important;
   403тЖТ   403тЖТ  font-size: 0.9rem !important;
   404тЖТ   404тЖТ  border-radius: var(--radius-pill);
   405тЖТ   405тЖТ  background: var(--gradient-primary);
   406тЖТ   406тЖТ  color: #fff !important;
   407тЖТ   407тЖТ}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ.nav-cta::after {
   410тЖТ   410тЖТ  display: none !important;
   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ.nav-cta:hover {
   414тЖТ   414тЖТ  transform: translateY(-1px);
   415тЖТ   415тЖТ  box-shadow: 0 4px 16px rgba(0, 184, 148, 0.3);
   416тЖТ   416тЖТ}
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ.hamburger {
   419тЖТ   419тЖТ  display: none;
   420тЖТ   420тЖТ  flex-direction: column;
   421тЖТ   421тЖТ  gap: 5px;
   422тЖТ   422тЖТ  background: none;
   423тЖТ   423тЖТ  padding: 8px;
   424тЖТ   424тЖТ  border: none;
   425тЖТ   425тЖТ  cursor: pointer;
   426тЖТ   426тЖТ  align-self: center;
   427тЖТ   427тЖТ}
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ.hamburger span {
   430тЖТ   430тЖТ  width: 26px;
   431тЖТ   431тЖТ  height: 2.5px;
   432тЖТ   432тЖТ  background: #fff;
   433тЖТ   433тЖТ  border-radius: 2px;
   434тЖТ   434тЖТ  transition: all 0.3s var(--ease);
   435тЖТ   435тЖТ}
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ.hamburger.active span:nth-child(1) {
   438тЖТ   438тЖТ  transform: rotate(45deg) translate(5px, 5px);
   439тЖТ   439тЖТ}
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ.hamburger.active span:nth-child(2) {
   442тЖТ   442тЖТ  opacity: 0;
   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ.hamburger.active span:nth-child(3) {
   446тЖТ   446тЖТ  transform: rotate(-45deg) translate(5px, -5px);
   447тЖТ   447тЖТ}
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ/* ---------- Footer ---------- */
   450тЖТ   450тЖТ.footer {
   451тЖТ   451тЖТ  background: var(--bg-surface);
   452тЖТ   452тЖТ  border-top: 1px solid var(--border);
   453тЖТ   453тЖТ  padding: 60px 0 24px;
   454тЖТ   454тЖТ  margin-top: 0;
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ.footer-grid {
   458тЖТ   458тЖТ  display: grid;
   459тЖТ   459тЖТ  grid-template-columns: 1.5fr 1fr 1fr 1.3fr;
   460тЖТ   460тЖТ  gap: 40px;
   461тЖТ   461тЖТ  margin-bottom: 48px;
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ.footer-col h4 {
   465тЖТ   465тЖТ  font-size: 1.05rem;
   466тЖТ   466тЖТ  margin-bottom: 20px;
   467тЖТ   467тЖТ  color: #fff;
   468тЖТ   468тЖТ}
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ.footer-col p {
   471тЖТ   471тЖТ  color: var(--text-muted);
   472тЖТ   472тЖТ  font-size: 0.92rem;
   473тЖТ   473тЖТ}
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ.footer-col a {
   476тЖТ   476тЖТ  display: flex;
   477тЖТ   477тЖТ  align-items: center;
   478тЖТ   478тЖТ  gap: 10px;
   479тЖТ   479тЖТ  color: var(--text-muted);
   480тЖТ   480тЖТ  font-size: 0.92rem;
   481тЖТ   481тЖТ  padding: 6px 0;
   482тЖТ   482тЖТ  transition: all 0.3s var(--ease);
   483тЖТ   483тЖТ}
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ.footer-col a:hover {
   486тЖТ   486тЖТ  color: var(--primary);
   487тЖТ   487тЖТ  padding-left: 6px;
   488тЖТ   488тЖТ}
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ.footer-col .social-links {
   491тЖТ   491тЖТ  display: flex;
   492тЖТ   492тЖТ  gap: 12px;
   493тЖТ   493тЖТ  margin-top: 12px;
   494тЖТ   494тЖТ}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ.footer-col .social-links a {
   497тЖТ   497тЖТ  width: 40px;
   498тЖТ   498тЖТ  height: 40px;
   499тЖТ   499тЖТ  border-radius: 10px;
   500тЖТ   500тЖТ  background: rgba(255, 255, 255, 0.05);
   501тЖТ   501тЖТ  display: flex;
   502тЖТ   502тЖТ  align-items: center;
   503тЖТ   503тЖТ  justify-content: center;
   504тЖТ   504тЖТ  padding: 0;
   505тЖТ   505тЖТ  transition: all 0.3s var(--ease);
   506тЖТ   506тЖТ}
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ.footer-col .social-links a:hover {
   509тЖТ   509тЖТ  background: var(--primary);
   510тЖТ   510тЖТ  color: #fff;
   511тЖТ   511тЖТ  transform: translateY(-3px);
   512тЖТ   512тЖТ  padding-left: 0;
   513тЖТ   513тЖТ}
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ.footer-bottom {
   516тЖТ   516тЖТ  text-align: center;
   517тЖТ   517тЖТ  padding-top: 24px;
   518тЖТ   518тЖТ  border-top: 1px solid var(--border);
   519тЖТ   519тЖТ  color: var(--text-muted);
   520тЖТ   520тЖТ  font-size: 0.85rem;
   521тЖТ   521тЖТ}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ/* ---------- WhatsApp Floating Button ---------- */
   524тЖТ   524тЖТ.whatsapp-fab {
   525тЖТ   525тЖТ  position: fixed;
   526тЖТ   526тЖТ  bottom: 24px;
   527тЖТ   527тЖТ  right: calc(100% - 24px - 60px);
   528тЖТ   528тЖТ  /* Positioned on left: 24px */
   529тЖТ   529тЖТ  z-index: 900;
   530тЖТ   530тЖТ  width: 60px;
   531тЖТ   531тЖТ  height: 60px;
   532тЖТ   532тЖТ  border-radius: 50%;
   533тЖТ   533тЖТ  background: #25D366;
   534тЖТ   534тЖТ  display: flex;
   535тЖТ   535тЖТ  align-items: center;
   536тЖТ   536тЖТ  justify-content: center;
   537тЖТ   537тЖТ  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
   538тЖТ   538тЖТ  transition: right 0.6s var(--ease), bottom 0.6s var(--ease), transform 0.3s var(--ease), box-shadow 0.3s var(--ease);
   539тЖТ   539тЖТ  cursor: pointer;
   540тЖТ   540тЖТ  text-decoration: none;
   541тЖТ   541тЖТ}
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ.whatsapp-fab.shifted {
   544тЖТ   544тЖТ  right: 24px;
   545тЖТ   545тЖТ  bottom: 100px;
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ.whatsapp-fab:hover {
   549тЖТ   549тЖТ  transform: scale(1.1) translateY(-2px);
   550тЖТ   550тЖТ  box-shadow: 0 6px 30px rgba(37, 211, 102, 0.55);
   551тЖТ   551тЖТ}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ.whatsapp-fab i {
   554тЖТ   554тЖТ  font-size: 1.75rem;
   555тЖТ   555тЖТ  color: #fff;
   556тЖТ   556тЖТ}
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ.whatsapp-fab .tooltip {
   559тЖТ   559тЖТ  position: absolute;
   560тЖТ   560тЖТ  right: 72px;
   561тЖТ   561тЖТ  background: #fff;
   562тЖТ   562тЖТ  color: #333;
   563тЖТ   563тЖТ  padding: 8px 14px;
   564тЖТ   564тЖТ  border-radius: 8px;
   565тЖТ   565тЖТ  font-size: 0.82rem;
   566тЖТ   566тЖТ  font-weight: 500;
   567тЖТ   567тЖТ  white-space: nowrap;
   568тЖТ   568тЖТ  opacity: 0;
   569тЖТ   569тЖТ  pointer-events: none;
   570тЖТ   570тЖТ  transition: opacity 0.3s;
   571тЖТ   571тЖТ  box-shadow: var(--shadow-sm);
   572тЖТ   572тЖТ}
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ.whatsapp-fab:hover .tooltip {
   575тЖТ   575тЖТ  opacity: 1;
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ/* ---------- Chat Widget ---------- */
   579тЖТ   579тЖТ.chat-toggle {
   580тЖТ   580тЖТ  position: fixed;
   581тЖТ   581тЖТ  bottom: 24px;
   582тЖТ   582тЖТ  right: 24px;
   583тЖТ   583тЖТ  z-index: 900;
   584тЖТ   584тЖТ  width: 60px;
   585тЖТ   585тЖТ  height: 60px;
   586тЖТ   586тЖТ  border-radius: 50%;
   587тЖТ   587тЖТ  background: var(--gradient-primary);
   588тЖТ   588тЖТ  display: flex;
   589тЖТ   589тЖТ  align-items: center;
   590тЖТ   590тЖТ  justify-content: center;
   591тЖТ   591тЖТ  box-shadow: 0 4px 20px rgba(0, 184, 148, 0.3);
   592тЖТ   592тЖТ  transition: all 0.35s var(--ease);
   593тЖТ   593тЖТ  cursor: pointer;
   594тЖТ   594тЖТ  border: none;
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ.chat-toggle:hover {
   598тЖТ   598тЖТ  transform: scale(1.1);
   599тЖТ   599тЖТ  box-shadow: 0 6px 30px rgba(0, 184, 148, 0.5);
   600тЖТ   600тЖТ}
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ.chat-toggle i {
   603тЖТ   603тЖТ  font-size: 1.5rem;
   604тЖТ   604тЖТ  color: #fff;
   605тЖТ   605тЖТ  transition: transform 0.3s var(--ease);
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ.chat-toggle.open i {
   609тЖТ   609тЖТ  transform: rotate(90deg);
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ.chat-box {
   613тЖТ   613тЖТ  position: fixed;
   614тЖТ   614тЖТ  bottom: 96px;
   615тЖТ   615тЖТ  right: 24px;
   616тЖТ   616тЖТ  width: 370px;
   617тЖТ   617тЖТ  max-height: 500px;
   618тЖТ   618тЖТ  background: var(--bg-card);
   619тЖТ   619тЖТ  border-radius: var(--radius-lg);
   620тЖТ   620тЖТ  box-shadow: var(--shadow-lg);
   621тЖТ   621тЖТ  border: 1px solid var(--border);
   622тЖТ   622тЖТ  z-index: 900;
   623тЖТ   623тЖТ  display: flex;
   624тЖТ   624тЖТ  flex-direction: column;
   625тЖТ   625тЖТ  overflow: hidden;
   626тЖТ   626тЖТ  transform: scale(0.8) translateY(20px);
   627тЖТ   627тЖТ  opacity: 0;
   628тЖТ   628тЖТ  pointer-events: none;
   629тЖТ   629тЖТ  transition: all 0.35s var(--ease-bounce);
   630тЖТ   630тЖТ  transform-origin: bottom right;
   631тЖТ   631тЖТ}
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ.chat-box.open {
   634тЖТ   634тЖТ  transform: scale(1) translateY(0);
   635тЖТ   635тЖТ  opacity: 1;
   636тЖТ   636тЖТ  pointer-events: all;
   637тЖТ   637тЖТ}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ.chat-header {
   640тЖТ   640тЖТ  background: var(--gradient-primary);
   641тЖТ   641тЖТ  padding: 18px 20px;
   642тЖТ   642тЖТ  color: #fff;
   643тЖТ   643тЖТ  display: flex;
   644тЖТ   644тЖТ  align-items: center;
   645тЖТ   645тЖТ  gap: 12px;
   646тЖТ   646тЖТ}
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ.chat-header .avatar {
   649тЖТ   649тЖТ  width: 40px;
   650тЖТ   650тЖТ  height: 40px;
   651тЖТ   651тЖТ  background: rgba(255, 255, 255, 0.2);
   652тЖТ   652тЖТ  border-radius: 50%;
   653тЖТ   653тЖТ  display: flex;
   654тЖТ   654тЖТ  align-items: center;
   655тЖТ   655тЖТ  justify-content: center;
   656тЖТ   656тЖТ  font-size: 1.2rem;
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ.chat-header .info h4 {
   660тЖТ   660тЖТ  font-size: 0.95rem;
   661тЖТ   661тЖТ  margin-bottom: 2px;
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ.chat-header .info span {
   665тЖТ   665тЖТ  font-size: 0.78rem;
   666тЖТ   666тЖТ  opacity: 0.85;
   667тЖТ   667тЖТ}
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ.chat-messages {
   670тЖТ   670тЖТ  flex: 1;
   671тЖТ   671тЖТ  padding: 16px;
   672тЖТ   672тЖТ  overflow-y: auto;
   673тЖТ   673тЖТ  display: flex;
   674тЖТ   674тЖТ  flex-direction: column;
   675тЖТ   675тЖТ  gap: 10px;
   676тЖТ   676тЖТ  max-height: 320px;
   677тЖТ   677тЖТ  min-height: 200px;
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ.chat-msg {
   681тЖТ   681тЖТ  padding: 10px 14px;
   682тЖТ   682тЖТ  border-radius: 14px;
   683тЖТ   683тЖТ  font-size: 0.88rem;
   684тЖТ   684тЖТ  line-height: 1.5;
   685тЖТ   685тЖТ  max-width: 85%;
   686тЖТ   686тЖТ  animation: msg-in 0.3s var(--ease-bounce);
   687тЖТ   687тЖТ}
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ@keyframes msg-in {
   690тЖТ   690тЖТ  from {
   691тЖТ   691тЖТ    opacity: 0;
   692тЖТ   692тЖТ    transform: translateY(8px) scale(0.95);
   693тЖТ   693тЖТ  }
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ  to {
   696тЖТ   696тЖТ    opacity: 1;
   697тЖТ   697тЖТ    transform: translateY(0) scale(1);
   698тЖТ   698тЖТ  }
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ.chat-msg.bot {
   702тЖТ   702тЖТ  background: var(--bg-surface);
   703тЖТ   703тЖТ  color: var(--text);
   704тЖТ   704тЖТ  align-self: flex-start;
   705тЖТ   705тЖТ  border-bottom-left-radius: 4px;
   706тЖТ   706тЖТ}
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ.chat-msg.user {
   709тЖТ   709тЖТ  background: var(--gradient-primary);
   710тЖТ   710тЖТ  color: #fff;
   711тЖТ   711тЖТ  align-self: flex-end;
   712тЖТ   712тЖТ  border-bottom-right-radius: 4px;
   713тЖТ   713тЖТ}
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ.chat-input-area {
   716тЖТ   716тЖТ  padding: 12px 16px;
   717тЖТ   717тЖТ  border-top: 1px solid var(--border);
   718тЖТ   718тЖТ  display: flex;
   719тЖТ   719тЖТ  gap: 8px;
   720тЖТ   720тЖТ}
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ.chat-input-area input {
   723тЖТ   723тЖТ  flex: 1;
   724тЖТ   724тЖТ  background: var(--bg-surface);
   725тЖТ   725тЖТ  border: 1px solid var(--border);
   726тЖТ   726тЖТ  border-radius: var(--radius-pill);
   727тЖТ   727тЖТ  padding: 10px 16px;
   728тЖТ   728тЖТ  color: var(--text);
   729тЖТ   729тЖТ  font-size: 0.88rem;
   730тЖТ   730тЖТ  outline: none;
   731тЖТ   731тЖТ  transition: border-color 0.3s;
   732тЖТ   732тЖТ  font-family: var(--font-body);
   733тЖТ   733тЖТ}
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ.chat-input-area input:focus {
   736тЖТ   736тЖТ  border-color: var(--primary);
   737тЖТ   737тЖТ}
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ.chat-input-area button {
   740тЖТ   740тЖТ  width: 40px;
   741тЖТ   741тЖТ  height: 40px;
   742тЖТ   742тЖТ  border-radius: 50%;
   743тЖТ   743тЖТ  background: var(--gradient-primary);
   744тЖТ   744тЖТ  color: #fff;
   745тЖТ   745тЖТ  display: flex;
   746тЖТ   746тЖТ  align-items: center;
   747тЖТ   747тЖТ  justify-content: center;
   748тЖТ   748тЖТ  transition: transform 0.2s;
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ.chat-input-area button:hover {
   752тЖТ   752тЖТ  transform: scale(1.1);
   753тЖТ   753тЖТ}
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ/* ---------- Hero Section ---------- */
   756тЖТ   756тЖТ.hero {
   757тЖТ   757тЖТ  min-height: 100vh;
   758тЖТ   758тЖТ  display: flex;
   759тЖТ   759тЖТ  align-items: center;
   760тЖТ   760тЖТ  justify-content: center;
   761тЖТ   761тЖТ  position: relative;
   762тЖТ   762тЖТ  background: var(--gradient-hero);
   763тЖТ   763тЖТ  overflow: hidden;
   764тЖТ   764тЖТ  padding: 120px 0 80px;
   765тЖТ   765тЖТ}
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ/* Typewriter Effect */
   768тЖТ   768тЖТ.tw-char {
   769тЖТ   769тЖТ  opacity: 0;
   770тЖТ   770тЖТ  animation: type-fade 0.05s forwards;
   771тЖТ   771тЖТ}
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ@keyframes type-fade {
   774тЖТ   774тЖТ  from { opacity: 0; filter: blur(4px); transform: translateY(5px); }
   775тЖТ   775тЖТ  to { opacity: 1; filter: blur(0); transform: translateY(0); }
   776тЖТ   776тЖТ}
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ.hero-bg {
   779тЖТ   779тЖТ  position: absolute;
   780тЖТ   780тЖТ  inset: 0;
   781тЖТ   781тЖТ  overflow: hidden;
   782тЖТ   782тЖТ  z-index: 0;
   783тЖТ   783тЖТ}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ/* Floating 3D shapes */
   786тЖТ   786тЖТ.hero-shape {
   787тЖТ   787тЖТ  position: absolute;
   788тЖТ   788тЖТ  border-radius: 50%;
   789тЖТ   789тЖТ  opacity: 0.08;
   790тЖТ   790тЖТ  filter: blur(1px);
   791тЖТ   791тЖТ}
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ.hero-shape-1 {
   794тЖТ   794тЖТ  width: 400px;
   795тЖТ   795тЖТ  height: 400px;
   796тЖТ   796тЖТ  background: var(--primary);
   797тЖТ   797тЖТ  top: -100px;
   798тЖТ   798тЖТ  right: -100px;
   799тЖТ   799тЖТ  animation: float-shape 8s ease-in-out infinite;
   800тЖТ   800тЖТ}
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ.hero-shape-2 {
   803тЖТ   803тЖТ  width: 250px;
   804тЖТ   804тЖТ  height: 250px;
   805тЖТ   805тЖТ  background: var(--accent);
   806тЖТ   806тЖТ  bottom: -50px;
   807тЖТ   807тЖТ  left: -50px;
   808тЖТ   808тЖТ  animation: float-shape 10s ease-in-out infinite reverse;
   809тЖТ   809тЖТ}
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ.hero-shape-3 {
   812тЖТ   812тЖТ  width: 150px;
   813тЖТ   813тЖТ  height: 150px;
   814тЖТ   814тЖТ  background: var(--primary-light);
   815тЖТ   815тЖТ  top: 40%;
   816тЖТ   816тЖТ  left: 60%;
   817тЖТ   817тЖТ  border-radius: 30%;
   818тЖТ   818тЖТ  animation: float-shape 6s ease-in-out infinite 1s;
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ@keyframes float-shape {
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ  0%,
   824тЖТ   824тЖТ  100% {
   825тЖТ   825тЖТ    transform: translate(0, 0) rotate(0deg);
   826тЖТ   826тЖТ  }
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ  25% {
   829тЖТ   829тЖТ    transform: translate(20px, -30px) rotate(5deg);
   830тЖТ   830тЖТ  }
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ  50% {
   833тЖТ   833тЖТ    transform: translate(-10px, 20px) rotate(-3deg);
   834тЖТ   834тЖТ  }
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ  75% {
   837тЖТ   837тЖТ    transform: translate(15px, 10px) rotate(3deg);
   838тЖТ   838тЖТ  }
   839тЖТ   839тЖТ}
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ/* Grid pattern overlay */
   842тЖТ   842тЖТ.hero-grid {
   843тЖТ   843тЖТ  position: absolute;
   844тЖТ   844тЖТ  inset: 0;
   845тЖТ   845тЖТ  background-image:
   846тЖТ   846тЖТ    linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
   847тЖТ   847тЖТ    linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
   848тЖТ   848тЖТ  background-size: 60px 60px;
   849тЖТ   849тЖТ}
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ.hero-content {
   852тЖТ   852тЖТ  position: relative;
   853тЖТ   853тЖТ  z-index: 2;
   854тЖТ   854тЖТ  text-align: center;
   855тЖТ   855тЖТ  max-width: 800px;
   856тЖТ   856тЖТ  margin: 0 auto;
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ.hero-badge {
   860тЖТ   860тЖТ  display: inline-flex;
   861тЖТ   861тЖТ  align-items: center;
   862тЖТ   862тЖТ  gap: 8px;
   863тЖТ   863тЖТ  background: rgba(0, 184, 148, 0.1);
   864тЖТ   864тЖТ  border: 1px solid rgba(0, 184, 148, 0.2);
   865тЖТ   865тЖТ  padding: 8px 20px;
   866тЖТ   866тЖТ  border-radius: var(--radius-pill);
   867тЖТ   867тЖТ  font-size: 0.88rem;
   868тЖТ   868тЖТ  color: var(--primary-light);
   869тЖТ   869тЖТ  margin-bottom: 28px;
   870тЖТ   870тЖТ  animation: slideDown 0.8s var(--ease) both;
   871тЖТ   871тЖТ}
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ@keyframes slideDown {
   874тЖТ   874тЖТ  from {
   875тЖТ   875тЖТ    opacity: 0;
   876тЖТ   876тЖТ    transform: translateY(-20px);
   877тЖТ   877тЖТ  }
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ  to {
   880тЖТ   880тЖТ    opacity: 1;
   881тЖТ   881тЖТ    transform: translateY(0);
   882тЖТ   882тЖТ  }
   883тЖТ   883тЖТ}
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ.hero h1 {
   886тЖТ   886тЖТ  font-size: clamp(2.5rem, 6vw, 4.2rem);
   887тЖТ   887тЖТ  font-weight: 900;
   888тЖТ   888тЖТ  line-height: 1.1;
   889тЖТ   889тЖТ  margin-bottom: 24px;
   890тЖТ   890тЖТ  animation: heroText 1s var(--ease) 0.2s both;
   891тЖТ   891тЖТ}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ@keyframes heroText {
   894тЖТ   894тЖТ  from {
   895тЖТ   895тЖТ    opacity: 0;
   896тЖТ   896тЖТ    transform: translateY(30px) perspective(800px) rotateX(10deg);
   897тЖТ   897тЖТ  }
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ  to {
   900тЖТ   900тЖТ    opacity: 1;
   901тЖТ   901тЖТ    transform: translateY(0) perspective(800px) rotateX(0);
   902тЖТ   902тЖТ  }
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ.hero h1 .gradient-text {
   906тЖТ   906тЖТ  background: var(--gradient-primary);
   907тЖТ   907тЖТ  -webkit-background-clip: text;
   908тЖТ   908тЖТ  -webkit-text-fill-color: transparent;
   909тЖТ   909тЖТ  background-clip: text;
   910тЖТ   910тЖТ}
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ.hero h1 .glow-text {
   913тЖТ   913тЖТ  text-shadow: 0 0 40px rgba(0, 184, 148, 0.3);
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ.hero-sub {
   917тЖТ   917тЖТ  font-size: clamp(1rem, 2vw, 1.2rem);
   918тЖТ   918тЖТ  color: var(--text-muted);
   919тЖТ   919тЖТ  max-width: 600px;
   920тЖТ   920тЖТ  margin: 0 auto 36px;
   921тЖТ   921тЖТ  line-height: 1.7;
   922тЖТ   922тЖТ  animation: heroText 1s var(--ease) 0.4s both;
   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ.hero-btns {
   926тЖТ   926тЖТ  display: flex;
   927тЖТ   927тЖТ  gap: 16px;
   928тЖТ   928тЖТ  justify-content: center;
   929тЖТ   929тЖТ  flex-wrap: wrap;
   930тЖТ   930тЖТ  animation: heroText 1s var(--ease) 0.6s both;
   931тЖТ   931тЖТ}
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ.hero-stats {
   934тЖТ   934тЖТ  display: flex;
   935тЖТ   935тЖТ  gap: 48px;
   936тЖТ   936тЖТ  justify-content: center;
   937тЖТ   937тЖТ  margin-top: 64px;
   938тЖТ   938тЖТ  animation: heroText 1s var(--ease) 0.8s both;
   939тЖТ   939тЖТ}
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ.hero-stat {
   942тЖТ   942тЖТ  text-align: center;
   943тЖТ   943тЖТ}
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ.hero-stat .num {
   946тЖТ   946тЖТ  font-family: var(--font-heading);
   947тЖТ   947тЖТ  font-size: 2rem;
   948тЖТ   948тЖТ  font-weight: 800;
   949тЖТ   949тЖТ  background: var(--gradient-primary);
   950тЖТ   950тЖТ  -webkit-background-clip: text;
   951тЖТ   951тЖТ  -webkit-text-fill-color: transparent;
   952тЖТ   952тЖТ  background-clip: text;
   953тЖТ   953тЖТ}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ.hero-stat .label {
   956тЖТ   956тЖТ  font-size: 0.85rem;
   957тЖТ   957тЖТ  color: var(--text-muted);
   958тЖТ   958тЖТ  margin-top: 4px;
   959тЖТ   959тЖТ}
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ/* ---------- Service Cards ---------- */
   962тЖТ   962тЖТ.services-section {
   963тЖТ   963тЖТ  padding: var(--section-pad) 0;
   964тЖТ   964тЖТ  position: relative;
   965тЖТ   965тЖТ}
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ.services-grid {
   968тЖТ   968тЖТ  display: grid;
   969тЖТ   969тЖТ  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   970тЖТ   970тЖТ  gap: 24px;
   971тЖТ   971тЖТ}
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ.service-card {
   974тЖТ   974тЖТ  background: var(--bg-card);
   975тЖТ   975тЖТ  border: 1px solid var(--border);
   976тЖТ   976тЖТ  border-radius: var(--radius-lg);
   977тЖТ   977тЖТ  padding: 36px 28px;
   978тЖТ   978тЖТ  transition: all 0.4s var(--ease);
   979тЖТ   979тЖТ  position: relative;
   980тЖТ   980тЖТ  overflow: hidden;
   981тЖТ   981тЖТ  transform-style: preserve-3d;
   982тЖТ   982тЖТ  perspective: 800px;
   983тЖТ   983тЖТ}
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ.service-card::before {
   986тЖТ   986тЖТ  content: '';
   987тЖТ   987тЖТ  position: absolute;
   988тЖТ   988тЖТ  top: 0;
   989тЖТ   989тЖТ  left: 0;
   990тЖТ   990тЖТ  right: 0;
   991тЖТ   991тЖТ  height: 3px;
   992тЖТ   992тЖТ  background: var(--gradient-primary);
   993тЖТ   993тЖТ  opacity: 0;
   994тЖТ   994тЖТ  transition: opacity 0.3s;
   995тЖТ   995тЖТ}
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ.service-card:hover {
   998тЖТ   998тЖТ  transform: translateY(-8px) rotateX(2deg) rotateY(-2deg);
   999тЖТ   999тЖТ  box-shadow: var(--shadow-glow);
  1000тЖТ  1000тЖТ  border-color: rgba(0, 184, 148, 0.15);
  1001тЖТ  1001тЖТ  background: var(--bg-card-hover);
  1002тЖТ  1002тЖТ}
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ.service-card:hover::before {
  1005тЖТ  1005тЖТ  opacity: 1;
  1006тЖТ  1006тЖТ}
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ.service-icon {
  1009тЖТ  1009тЖТ  width: 64px;
  1010тЖТ  1010тЖТ  height: 64px;
  1011тЖТ  1011тЖТ  border-radius: 16px;
  1012тЖТ  1012тЖТ  background: rgba(0, 184, 148, 0.1);
  1013тЖТ  1013тЖТ  display: flex;
  1014тЖТ  1014тЖТ  align-items: center;
  1015тЖТ  1015тЖТ  justify-content: center;
  1016тЖТ  1016тЖТ  margin-bottom: 20px;
  1017тЖТ  1017тЖТ  font-size: 1.5rem;
  1018тЖТ  1018тЖТ  color: var(--primary);
  1019тЖТ  1019тЖТ  transition: all 0.35s var(--ease);
  1020тЖТ  1020тЖТ}
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ.service-card:hover .service-icon {
  1023тЖТ  1023тЖТ  background: var(--gradient-primary);
  1024тЖТ  1024тЖТ  color: #fff;
  1025тЖТ  1025тЖТ  transform: scale(1.1) rotateY(10deg);
  1026тЖТ  1026тЖТ}
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ.service-card h3 {
  1029тЖТ  1029тЖТ  font-size: 1.2rem;
  1030тЖТ  1030тЖТ  margin-bottom: 12px;
  1031тЖТ  1031тЖТ}
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ.service-card p {
  1034тЖТ  1034тЖТ  color: var(--text-muted);
  1035тЖТ  1035тЖТ  font-size: 0.92rem;
  1036тЖТ  1036тЖТ  line-height: 1.7;
  1037тЖТ  1037тЖТ}
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ.service-card ul {
  1040тЖТ  1040тЖТ  margin-top: 12px;
  1041тЖТ  1041тЖТ}
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ.service-card ul li {
  1044тЖТ  1044тЖТ  color: var(--text-muted);
  1045тЖТ  1045тЖТ  font-size: 0.9rem;
  1046тЖТ  1046тЖТ  padding: 4px 0;
  1047тЖТ  1047тЖТ  display: flex;
  1048тЖТ  1048тЖТ  align-items: center;
  1049тЖТ  1049тЖТ  gap: 8px;
  1050тЖТ  1050тЖТ}
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ.service-card ul li i {
  1053тЖТ  1053тЖТ  color: var(--primary);
  1054тЖТ  1054тЖТ  font-size: 0.7rem;
  1055тЖТ  1055тЖТ}
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ/* ---------- Portfolio / Slider ---------- */
  1058тЖТ  1058тЖТ.portfolio-section {
  1059тЖТ  1059тЖТ  padding: var(--section-pad) 0;
  1060тЖТ  1060тЖТ  background: var(--bg-surface);
  1061тЖТ  1061тЖТ}
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ.portfolio-slider {
  1064тЖТ  1064тЖТ  position: relative;
  1065тЖТ  1065тЖТ  overflow: hidden;
  1066тЖТ  1066тЖТ  border-radius: var(--radius-lg);
  1067тЖТ  1067тЖТ}
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ.portfolio-track {
  1070тЖТ  1070тЖТ  display: flex;
  1071тЖТ  1071тЖТ  transition: transform 0.5s var(--ease);
  1072тЖТ  1072тЖТ}
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТ.portfolio-slide {
  1075тЖТ  1075тЖТ  min-width: 100%;
  1076тЖТ  1076тЖТ  padding: 0 12px;
  1077тЖТ  1077тЖТ  display: flex;
  1078тЖТ  1078тЖТ  gap: 32px;
  1079тЖТ  1079тЖТ  align-items: center;
  1080тЖТ  1080тЖТ  flex-shrink: 0;
  1081тЖТ  1081тЖТ}
  1082тЖТ  1082тЖТ
  1083тЖТ  1083тЖТ.portfolio-slide .slide-img {
  1084тЖТ  1084тЖТ  flex: 1.2;
  1085тЖТ  1085тЖТ  border-radius: var(--radius);
  1086тЖТ  1086тЖТ  overflow: hidden;
  1087тЖТ  1087тЖТ  box-shadow: var(--shadow-md);
  1088тЖТ  1088тЖТ  position: relative;
  1089тЖТ  1089тЖТ}
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ.portfolio-slide .slide-img img {
  1092тЖТ  1092тЖТ  width: 100%;
  1093тЖТ  1093тЖТ  height: 320px;
  1094тЖТ  1094тЖТ  object-fit: cover;
  1095тЖТ  1095тЖТ  transition: transform 0.5s var(--ease);
  1096тЖТ  1096тЖТ}
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ.portfolio-slide:hover .slide-img img {
  1099тЖТ  1099тЖТ  transform: scale(1.05);
  1100тЖТ  1100тЖТ}
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ.portfolio-slide .slide-info {
  1103тЖТ  1103тЖТ  flex: 1;
  1104тЖТ  1104тЖТ  padding: 20px 0;
  1105тЖТ  1105тЖТ}
  1106тЖТ  1106тЖТ
  1107тЖТ  1107тЖТ.portfolio-slide .slide-info h3 {
  1108тЖТ  1108тЖТ  font-size: 1.4rem;
  1109тЖТ  1109тЖТ  margin-bottom: 12px;
  1110тЖТ  1110тЖТ}
  1111тЖТ  1111тЖТ
  1112тЖТ  1112тЖТ.portfolio-slide .slide-info p {
  1113тЖТ  1113тЖТ  color: var(--text-muted);
  1114тЖТ  1114тЖТ  margin-bottom: 20px;
  1115тЖТ  1115тЖТ  font-size: 0.95rem;
  1116тЖТ  1116тЖТ}
  1117тЖТ  1117тЖТ
  1118тЖТ  1118тЖТ.slider-controls {
  1119тЖТ  1119тЖТ  display: flex;
  1120тЖТ  1120тЖТ  align-items: center;
  1121тЖТ  1121тЖТ  justify-content: center;
  1122тЖТ  1122тЖТ  gap: 16px;
  1123тЖТ  1123тЖТ  margin-top: 32px;
  1124тЖТ  1124тЖТ}
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ.slider-btn {
  1127тЖТ  1127тЖТ  width: 48px;
  1128тЖТ  1128тЖТ  height: 48px;
  1129тЖТ  1129тЖТ  border-radius: 50%;
  1130тЖТ  1130тЖТ  background: var(--bg-card);
  1131тЖТ  1131тЖТ  border: 1px solid var(--border);
  1132тЖТ  1132тЖТ  color: var(--text);
  1133тЖТ  1133тЖТ  display: flex;
  1134тЖТ  1134тЖТ  align-items: center;
  1135тЖТ  1135тЖТ  justify-content: center;
  1136тЖТ  1136тЖТ  font-size: 1rem;
  1137тЖТ  1137тЖТ  transition: all 0.3s var(--ease);
  1138тЖТ  1138тЖТ}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ.slider-btn:hover {
  1141тЖТ  1141тЖТ  background: var(--primary);
  1142тЖТ  1142тЖТ  color: #fff;
  1143тЖТ  1143тЖТ  border-color: var(--primary);
  1144тЖТ  1144тЖТ}
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ.slider-dots {
  1147тЖТ  1147тЖТ  display: flex;
  1148тЖТ  1148тЖТ  gap: 8px;
  1149тЖТ  1149тЖТ}
  1150тЖТ  1150тЖТ
  1151тЖТ  1151тЖТ.slider-dot {
  1152тЖТ  1152тЖТ  width: 10px;
  1153тЖТ  1153тЖТ  height: 10px;
  1154тЖТ  1154тЖТ  border-radius: 50%;
  1155тЖТ  1155тЖТ  background: rgba(255, 255, 255, 0.15);
  1156тЖТ  1156тЖТ  border: none;
  1157тЖТ  1157тЖТ  transition: all 0.3s var(--ease);
  1158тЖТ  1158тЖТ  cursor: pointer;
  1159тЖТ  1159тЖТ}
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ.slider-dot.active {
  1162тЖТ  1162тЖТ  background: var(--primary);
  1163тЖТ  1163тЖТ  width: 28px;
  1164тЖТ  1164тЖТ  border-radius: 5px;
  1165тЖТ  1165тЖТ}
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ/* ---------- About Section ---------- */
  1168тЖТ  1168тЖТ.about-section {
  1169тЖТ  1169тЖТ  padding: var(--section-pad) 0;
  1170тЖТ  1170тЖТ}
  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТ.about-grid {
  1173тЖТ  1173тЖТ  display: grid;
  1174тЖТ  1174тЖТ  grid-template-columns: 1fr 1fr;
  1175тЖТ  1175тЖТ  gap: 60px;
  1176тЖТ  1176тЖТ  align-items: center;
  1177тЖТ  1177тЖТ}
  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ.about-text h2 {
  1180тЖТ  1180тЖТ  font-size: clamp(1.8rem, 3.5vw, 2.5rem);
  1181тЖТ  1181тЖТ  margin-bottom: 20px;
  1182тЖТ  1182тЖТ}
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ.about-text h2 .gradient-text {
  1185тЖТ  1185тЖТ  background: var(--gradient-primary);
  1186тЖТ  1186тЖТ  -webkit-background-clip: text;
  1187тЖТ  1187тЖТ  -webkit-text-fill-color: transparent;
  1188тЖТ  1188тЖТ  background-clip: text;
  1189тЖТ  1189тЖТ}
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТ.about-text p {
  1192тЖТ  1192тЖТ  color: var(--text-muted);
  1193тЖТ  1193тЖТ  margin-bottom: 16px;
  1194тЖТ  1194тЖТ  font-size: 1rem;
  1195тЖТ  1195тЖТ  line-height: 1.8;
  1196тЖТ  1196тЖТ}
  1197тЖТ  1197тЖТ
  1198тЖТ  1198тЖТ.about-values {
  1199тЖТ  1199тЖТ  display: grid;
  1200тЖТ  1200тЖТ  grid-template-columns: 1fr 1fr;
  1201тЖТ  1201тЖТ  gap: 20px;
  1202тЖТ  1202тЖТ  margin-top: 32px;
  1203тЖТ  1203тЖТ}
  1204тЖТ  1204тЖТ
  1205тЖТ  1205тЖТ.value-card {
  1206тЖТ  1206тЖТ  background: var(--bg-card);
  1207тЖТ  1207тЖТ  border: 1px solid var(--border);
  1208тЖТ  1208тЖТ  border-radius: var(--radius);
  1209тЖТ  1209тЖТ  padding: 24px 20px;
  1210тЖТ  1210тЖТ  transition: all 0.3s var(--ease);
  1211тЖТ  1211тЖТ}
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ.value-card:hover {
  1214тЖТ  1214тЖТ  border-color: rgba(0, 184, 148, 0.2);
  1215тЖТ  1215тЖТ  transform: translateY(-4px);
  1216тЖТ  1216тЖТ  box-shadow: var(--shadow-glow);
  1217тЖТ  1217тЖТ}
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ.value-card i {
  1220тЖТ  1220тЖТ  color: var(--primary);
  1221тЖТ  1221тЖТ  font-size: 1.4rem;
  1222тЖТ  1222тЖТ  margin-bottom: 12px;
  1223тЖТ  1223тЖТ  display: block;
  1224тЖТ  1224тЖТ}
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ.value-card h4 {
  1227тЖТ  1227тЖТ  font-size: 1rem;
  1228тЖТ  1228тЖТ  margin-bottom: 6px;
  1229тЖТ  1229тЖТ}
  1230тЖТ  1230тЖТ
  1231тЖТ  1231тЖТ.value-card p {
  1232тЖТ  1232тЖТ  color: var(--text-muted);
  1233тЖТ  1233тЖТ  font-size: 0.85rem;
  1234тЖТ  1234тЖТ}
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ.about-visual {
  1237тЖТ  1237тЖТ  position: relative;
  1238тЖТ  1238тЖТ}
  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ.stats-grid {
  1241тЖТ  1241тЖТ  display: grid;
  1242тЖТ  1242тЖТ  grid-template-columns: 1fr 1fr;
  1243тЖТ  1243тЖТ  gap: 20px;
  1244тЖТ  1244тЖТ}
  1245тЖТ  1245тЖТ
  1246тЖТ  1246тЖТ.stat-card {
  1247тЖТ  1247тЖТ  background: var(--bg-card);
  1248тЖТ  1248тЖТ  border: 1px solid var(--border);
  1249тЖТ  1249тЖТ  border-radius: var(--radius-lg);
  1250тЖТ  1250тЖТ  padding: 32px 24px;
  1251тЖТ  1251тЖТ  text-align: center;
  1252тЖТ  1252тЖТ  transition: all 0.35s var(--ease);
  1253тЖТ  1253тЖТ}
  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ.stat-card:hover {
  1256тЖТ  1256тЖТ  transform: translateY(-4px);
  1257тЖТ  1257тЖТ  border-color: rgba(0, 184, 148, 0.2);
  1258тЖТ  1258тЖТ  box-shadow: var(--shadow-glow);
  1259тЖТ  1259тЖТ}
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ.stat-card .stat-num {
  1262тЖТ  1262тЖТ  font-family: var(--font-heading);
  1263тЖТ  1263тЖТ  font-size: 2.2rem;
  1264тЖТ  1264тЖТ  font-weight: 800;
  1265тЖТ  1265тЖТ  background: var(--gradient-primary);
  1266тЖТ  1266тЖТ  -webkit-background-clip: text;
  1267тЖТ  1267тЖТ  -webkit-text-fill-color: transparent;
  1268тЖТ  1268тЖТ  background-clip: text;
  1269тЖТ  1269тЖТ  margin-bottom: 6px;
  1270тЖТ  1270тЖТ}
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ.stat-card .stat-label {
  1273тЖТ  1273тЖТ  color: var(--text-muted);
  1274тЖТ  1274тЖТ  font-size: 0.9rem;
  1275тЖТ  1275тЖТ}
  1276тЖТ  1276тЖТ
  1277тЖТ  1277тЖТ/* ---------- Contact Section ---------- */
  1278тЖТ  1278тЖТ.contact-section {
  1279тЖТ  1279тЖТ  padding: var(--section-pad) 0;
  1280тЖТ  1280тЖТ}
  1281тЖТ  1281тЖТ
  1282тЖТ  1282тЖТ.contact-grid {
  1283тЖТ  1283тЖТ  display: grid;
  1284тЖТ  1284тЖТ  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  1285тЖТ  1285тЖТ  gap: 48px;
  1286тЖТ  1286тЖТ}
  1287тЖТ  1287тЖТ
  1288тЖТ  1288тЖТ.contact-form {
  1289тЖТ  1289тЖТ  background: var(--bg-card);
  1290тЖТ  1290тЖТ  border: 1px solid var(--border);
  1291тЖТ  1291тЖТ  border-radius: var(--radius-lg);
  1292тЖТ  1292тЖТ  padding: 40px;
  1293тЖТ  1293тЖТ  min-width: 0;
  1294тЖТ  1294тЖТ  overflow: hidden;
  1295тЖТ  1295тЖТ}
  1296тЖТ  1296тЖТ
  1297тЖТ  1297тЖТ.form-group {
  1298тЖТ  1298тЖТ  margin-bottom: 20px;
  1299тЖТ  1299тЖТ  position: relative;
  1300тЖТ  1300тЖТ}
  1301тЖТ  1301тЖТ
  1302тЖТ  1302тЖТ.form-group label {
  1303тЖТ  1303тЖТ  display: block;
  1304тЖТ  1304тЖТ  font-size: 0.88rem;
  1305тЖТ  1305тЖТ  color: var(--text-muted);
  1306тЖТ  1306тЖТ  margin-bottom: 8px;
  1307тЖТ  1307тЖТ  font-weight: 500;
  1308тЖТ  1308тЖТ}
  1309тЖТ  1309тЖТ
  1310тЖТ  1310тЖТ.form-group input,
  1311тЖТ  1311тЖТ.form-group select,
  1312тЖТ  1312тЖТ.form-group textarea {
  1313тЖТ  1313тЖТ  width: 100%;
  1314тЖТ  1314тЖТ  padding: 14px 18px;
  1315тЖТ  1315тЖТ  background: var(--bg-surface);
  1316тЖТ  1316тЖТ  border: 1px solid var(--border);
  1317тЖТ  1317тЖТ  border-radius: var(--radius);
  1318тЖТ  1318тЖТ  color: var(--text);
  1319тЖТ  1319тЖТ  font-size: 0.95rem;
  1320тЖТ  1320тЖТ  outline: none;
  1321тЖТ  1321тЖТ  transition: all 0.3s var(--ease);
  1322тЖТ  1322тЖТ  font-family: var(--font-body);
  1323тЖТ  1323тЖТ}
  1324тЖТ  1324тЖТ
  1325тЖТ  1325тЖТ.form-group input:focus,
  1326тЖТ  1326тЖТ.form-group select:focus,
  1327тЖТ  1327тЖТ.form-group textarea:focus {
  1328тЖТ  1328тЖТ  border-color: var(--primary);
  1329тЖТ  1329тЖТ  box-shadow: 0 0 0 3px rgba(0, 184, 148, 0.1);
  1330тЖТ  1330тЖТ}
  1331тЖТ  1331тЖТ
  1332тЖТ  1332тЖТ.form-group textarea {
  1333тЖТ  1333тЖТ  min-height: 120px;
  1334тЖТ  1334тЖТ  resize: vertical;
  1335тЖТ  1335тЖТ}
  1336тЖТ  1336тЖТ
  1337тЖТ  1337тЖТ.form-group select {
  1338тЖТ  1338тЖТ  cursor: pointer;
  1339тЖТ  1339тЖТ  -webkit-appearance: none;
  1340тЖТ  1340тЖТ  appearance: none;
  1341тЖТ  1341тЖТ}
  1342тЖТ  1342тЖТ
  1343тЖТ  1343тЖТ.form-submit {
  1344тЖТ  1344тЖТ  width: 100%;
  1345тЖТ  1345тЖТ  padding: 16px;
  1346тЖТ  1346тЖТ  font-size: 1rem;
  1347тЖТ  1347тЖТ}
  1348тЖТ  1348тЖТ
  1349тЖТ  1349тЖТ.contact-info {
  1350тЖТ  1350тЖТ  display: flex;
  1351тЖТ  1351тЖТ  flex-direction: column;
  1352тЖТ  1352тЖТ  gap: 24px;
  1353тЖТ  1353тЖТ}
  1354тЖТ  1354тЖТ
  1355тЖТ  1355тЖТ.contact-card {
  1356тЖТ  1356тЖТ  background: var(--bg-card);
  1357тЖТ  1357тЖТ  border: 1px solid var(--border);
  1358тЖТ  1358тЖТ  border-radius: var(--radius-lg);
  1359тЖТ  1359тЖТ  padding: 28px;
  1360тЖТ  1360тЖТ  display: flex;
  1361тЖТ  1361тЖТ  gap: 16px;
  1362тЖТ  1362тЖТ  align-items: flex-start;
  1363тЖТ  1363тЖТ  transition: all 0.35s var(--ease);
  1364тЖТ  1364тЖТ}
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТ.contact-card:hover {
  1367тЖТ  1367тЖТ  border-color: rgba(0, 184, 148, 0.15);
  1368тЖТ  1368тЖТ  transform: translateY(-3px);
  1369тЖТ  1369тЖТ  box-shadow: var(--shadow-glow);
  1370тЖТ  1370тЖТ}
  1371тЖТ  1371тЖТ
  1372тЖТ  1372тЖТ.contact-card .icon-box {
  1373тЖТ  1373тЖТ  width: 48px;
  1374тЖТ  1374тЖТ  height: 48px;
  1375тЖТ  1375тЖТ  border-radius: 12px;
  1376тЖТ  1376тЖТ  background: rgba(0, 184, 148, 0.1);
  1377тЖТ  1377тЖТ  display: flex;
  1378тЖТ  1378тЖТ  align-items: center;
  1379тЖТ  1379тЖТ  justify-content: center;
  1380тЖТ  1380тЖТ  color: var(--primary);
  1381тЖТ  1381тЖТ  font-size: 1.2rem;
  1382тЖТ  1382тЖТ  flex-shrink: 0;
  1383тЖТ  1383тЖТ}
  1384тЖТ  1384тЖТ
  1385тЖТ  1385тЖТ.contact-card h4 {
  1386тЖТ  1386тЖТ  font-size: 1rem;
  1387тЖТ  1387тЖТ  margin-bottom: 4px;
  1388тЖТ  1388тЖТ}
  1389тЖТ  1389тЖТ
  1390тЖТ  1390тЖТ.contact-card p {
  1391тЖТ  1391тЖТ  color: var(--text-muted);
  1392тЖТ  1392тЖТ  font-size: 0.9rem;
  1393тЖТ  1393тЖТ}
  1394тЖТ  1394тЖТ
  1395тЖТ  1395тЖТ.whatsapp-card {
  1396тЖТ  1396тЖТ  border-color: rgba(37, 211, 102, 0.2);
  1397тЖТ  1397тЖТ}
  1398тЖТ  1398тЖТ
  1399тЖТ  1399тЖТ.whatsapp-card .icon-box {
  1400тЖТ  1400тЖТ  background: rgba(37, 211, 102, 0.1);
  1401тЖТ  1401тЖТ  color: #25D366;
  1402тЖТ  1402тЖТ}
  1403тЖТ  1403тЖТ
  1404тЖТ  1404тЖТ.whatsapp-card:hover {
  1405тЖТ  1405тЖТ  border-color: rgba(37, 211, 102, 0.35);
  1406тЖТ  1406тЖТ  box-shadow: 0 0 30px rgba(37, 211, 102, 0.1);
  1407тЖТ  1407тЖТ}
  1408тЖТ  1408тЖТ
  1409тЖТ  1409тЖТ/* ---------- CTA Section ---------- */
  1410тЖТ  1410тЖТ.cta-section {
  1411тЖТ  1411тЖТ  padding: 80px 0;
  1412тЖТ  1412тЖТ  text-align: center;
  1413тЖТ  1413тЖТ  position: relative;
  1414тЖТ  1414тЖТ  overflow: hidden;
  1415тЖТ  1415тЖТ}
  1416тЖТ  1416тЖТ
  1417тЖТ  1417тЖТ.cta-section::before {
  1418тЖТ  1418тЖТ  content: '';
  1419тЖТ  1419тЖТ  position: absolute;
  1420тЖТ  1420тЖТ  inset: 0;
  1421тЖТ  1421тЖТ  background: var(--gradient-primary);
  1422тЖТ  1422тЖТ  opacity: 0.06;
  1423тЖТ  1423тЖТ  border-radius: var(--radius-lg);
  1424тЖТ  1424тЖТ}
  1425тЖТ  1425тЖТ
  1426тЖТ  1426тЖТ.cta-section h2 {
  1427тЖТ  1427тЖТ  font-size: clamp(1.8rem, 4vw, 2.6rem);
  1428тЖТ  1428тЖТ  margin-bottom: 16px;
  1429тЖТ  1429тЖТ}
  1430тЖТ  1430тЖТ
  1431тЖТ  1431тЖТ.cta-section p {
  1432тЖТ  1432тЖТ  color: var(--text-muted);
  1433тЖТ  1433тЖТ  margin-bottom: 32px;
  1434тЖТ  1434тЖТ  font-size: 1.05rem;
  1435тЖТ  1435тЖТ}
  1436тЖТ  1436тЖТ
  1437тЖТ  1437тЖТ/* ---------- Agency Trust Bar ---------- */
  1438тЖТ  1438тЖТ.trust-bar {
  1439тЖТ  1439тЖТ  padding: 20px 0;
  1440тЖТ  1440тЖТ  border-top: 1px solid var(--border);
  1441тЖТ  1441тЖТ  border-bottom: 1px solid var(--border);
  1442тЖТ  1442тЖТ  background: rgba(255, 255, 255, 0.02);
  1443тЖТ  1443тЖТ  overflow: hidden;
  1444тЖТ  1444тЖТ}
  1445тЖТ  1445тЖТ
  1446тЖТ  1446тЖТ.trust-bar-inner {
  1447тЖТ  1447тЖТ  display: flex;
  1448тЖТ  1448тЖТ  align-items: center;
  1449тЖТ  1449тЖТ  justify-content: center;
  1450тЖТ  1450тЖТ  gap: 0;
  1451тЖТ  1451тЖТ  flex-wrap: wrap;
  1452тЖТ  1452тЖТ  gap: 8px 0;
  1453тЖТ  1453тЖТ}
  1454тЖТ  1454тЖТ
  1455тЖТ  1455тЖТ.trust-item {
  1456тЖТ  1456тЖТ  display: flex;
  1457тЖТ  1457тЖТ  align-items: center;
  1458тЖТ  1458тЖТ  gap: 10px;
  1459тЖТ  1459тЖТ  padding: 8px 28px;
  1460тЖТ  1460тЖТ  color: var(--text-muted);
  1461тЖТ  1461тЖТ  font-size: 0.9rem;
  1462тЖТ  1462тЖТ  font-weight: 500;
  1463тЖТ  1463тЖТ  letter-spacing: 0.3px;
  1464тЖТ  1464тЖТ  transition: color 0.3s var(--ease);
  1465тЖТ  1465тЖТ}
  1466тЖТ  1466тЖТ
  1467тЖТ  1467тЖТ.trust-item:hover {
  1468тЖТ  1468тЖТ  color: var(--primary);
  1469тЖТ  1469тЖТ}
  1470тЖТ  1470тЖТ
  1471тЖТ  1471тЖТ.trust-item i {
  1472тЖТ  1472тЖТ  font-size: 1rem;
  1473тЖТ  1473тЖТ  background: var(--gradient-primary);
  1474тЖТ  1474тЖТ  -webkit-background-clip: text;
  1475тЖТ  1475тЖТ  background-clip: text;
  1476тЖТ  1476тЖТ  -webkit-text-fill-color: transparent;
  1477тЖТ  1477тЖТ}
  1478тЖТ  1478тЖТ
  1479тЖТ  1479тЖТ.trust-divider {
  1480тЖТ  1480тЖТ  width: 1px;
  1481тЖТ  1481тЖТ  height: 24px;
  1482тЖТ  1482тЖТ  background: var(--border);
  1483тЖТ  1483тЖТ  flex-shrink: 0;
  1484тЖТ  1484тЖТ}
  1485тЖТ  1485тЖТ
  1486тЖТ  1486тЖТ/* ---------- Why Choose Us ---------- */
  1487тЖТ  1487тЖТ.why-us-section {
  1488тЖТ  1488тЖТ  padding: var(--section-pad) 0;
  1489тЖТ  1489тЖТ  background: var(--bg-surface);
  1490тЖТ  1490тЖТ}
  1491тЖТ  1491тЖТ
  1492тЖТ  1492тЖТ.why-us-grid {
  1493тЖТ  1493тЖТ  display: grid;
  1494тЖТ  1494тЖТ  grid-template-columns: repeat(3, 1fr);
  1495тЖТ  1495тЖТ  gap: 24px;
  1496тЖТ  1496тЖТ  margin-top: 48px;
  1497тЖТ  1497тЖТ}
  1498тЖТ  1498тЖТ
  1499тЖТ  1499тЖТ.why-us-card {
  1500тЖТ  1500тЖТ  background: var(--bg-card);
  1501тЖТ  1501тЖТ  border: 1px solid var(--border);
  1502тЖТ  1502тЖТ  border-radius: var(--radius-lg);
  1503тЖТ  1503тЖТ  padding: 32px 28px;
  1504тЖТ  1504тЖТ  transition: all 0.4s var(--ease);
  1505тЖТ  1505тЖТ  position: relative;
  1506тЖТ  1506тЖТ  overflow: hidden;
  1507тЖТ  1507тЖТ}
  1508тЖТ  1508тЖТ
  1509тЖТ  1509тЖТ.why-us-card::before {
  1510тЖТ  1510тЖТ  content: '';
  1511тЖТ  1511тЖТ  position: absolute;
  1512тЖТ  1512тЖТ  top: 0;
  1513тЖТ  1513тЖТ  left: 0;
  1514тЖТ  1514тЖТ  right: 0;
  1515тЖТ  1515тЖТ  height: 2px;
  1516тЖТ  1516тЖТ  background: var(--gradient-primary);
  1517тЖТ  1517тЖТ  opacity: 0;
  1518тЖТ  1518тЖТ  transition: opacity 0.3s var(--ease);
  1519тЖТ  1519тЖТ}
  1520тЖТ  1520тЖТ
  1521тЖТ  1521тЖТ.why-us-card:hover {
  1522тЖТ  1522тЖТ  transform: translateY(-6px);
  1523тЖТ  1523тЖТ  border-color: rgba(0, 184, 148, 0.2);
  1524тЖТ  1524тЖТ  box-shadow: var(--shadow-glow);
  1525тЖТ  1525тЖТ}
  1526тЖТ  1526тЖТ
  1527тЖТ  1527тЖТ.why-us-card:hover::before {
  1528тЖТ  1528тЖТ  opacity: 1;
  1529тЖТ  1529тЖТ}
  1530тЖТ  1530тЖТ
  1531тЖТ  1531тЖТ.why-us-icon {
  1532тЖТ  1532тЖТ  width: 52px;
  1533тЖТ  1533тЖТ  height: 52px;
  1534тЖТ  1534тЖТ  border-radius: 14px;
  1535тЖТ  1535тЖТ  background: rgba(0, 184, 148, 0.1);
  1536тЖТ  1536тЖТ  border: 1px solid rgba(0, 184, 148, 0.2);
  1537тЖТ  1537тЖТ  display: flex;
  1538тЖТ  1538тЖТ  align-items: center;
  1539тЖТ  1539тЖТ  justify-content: center;
  1540тЖТ  1540тЖТ  margin-bottom: 20px;
  1541тЖТ  1541тЖТ  font-size: 1.3rem;
  1542тЖТ  1542тЖТ  transition: all 0.3s var(--ease);
  1543тЖТ  1543тЖТ}
  1544тЖТ  1544тЖТ
  1545тЖТ  1545тЖТ.why-us-card:hover .why-us-icon {
  1546тЖТ  1546тЖТ  background: rgba(0, 184, 148, 0.2);
  1547тЖТ  1547тЖТ  transform: scale(1.1);
  1548тЖТ  1548тЖТ}
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ.why-us-icon i {
  1551тЖТ  1551тЖТ  background: var(--gradient-primary);
  1552тЖТ  1552тЖТ  -webkit-background-clip: text;
  1553тЖТ  1553тЖТ  background-clip: text;
  1554тЖТ  1554тЖТ  -webkit-text-fill-color: transparent;
  1555тЖТ  1555тЖТ}
  1556тЖТ  1556тЖТ
  1557тЖТ  1557тЖТ.why-us-card h3 {
  1558тЖТ  1558тЖТ  font-size: 1.1rem;
  1559тЖТ  1559тЖТ  margin-bottom: 10px;
  1560тЖТ  1560тЖТ  color: var(--text);
  1561тЖТ  1561тЖТ}
  1562тЖТ  1562тЖТ
  1563тЖТ  1563тЖТ.why-us-card p {
  1564тЖТ  1564тЖТ  color: var(--text-muted);
  1565тЖТ  1565тЖТ  font-size: 0.9rem;
  1566тЖТ  1566тЖТ  line-height: 1.7;
  1567тЖТ  1567тЖТ}
  1568тЖТ  1568тЖТ
  1569тЖТ  1569тЖТ/* ---------- Career Specific Spacing ---------- */
  1570тЖТ  1570тЖТ.career-section {
  1571тЖТ  1571тЖТ  padding: 160px 0;
  1572тЖТ  1572тЖТ  /* Expanded padding for premium feel */
  1573тЖТ  1573тЖТ}
  1574тЖТ  1574тЖТ
  1575тЖТ  1575тЖТ.career-model-section {
  1576тЖТ  1576тЖТ  background: var(--bg-body);
  1577тЖТ  1577тЖТ  /* Ensure background is defined for expansion */
  1578тЖТ  1578тЖТ}
  1579тЖТ  1579тЖТ
  1580тЖТ  1580тЖТ/* ---------- How We Work (Process) ---------- */
  1581тЖТ  1581тЖТ.process-section {
  1582тЖТ  1582тЖТ  padding: var(--section-pad) 0;
  1583тЖТ  1583тЖТ}
  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТ.process-steps {
  1586тЖТ  1586тЖТ  display: flex;
  1587тЖТ  1587тЖТ  align-items: flex-start;
  1588тЖТ  1588тЖТ  /* Correct for step circles */
  1589тЖТ  1589тЖТ  justify-content: center;
  1590тЖТ  1590тЖТ  gap: 0;
  1591тЖТ  1591тЖТ  margin-top: 56px;
  1592тЖТ  1592тЖТ  flex-wrap: wrap;
  1593тЖТ  1593тЖТ}
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ.process-step {
  1596тЖТ  1596тЖТ  display: flex;
  1597тЖТ  1597тЖТ  flex-direction: column;
  1598тЖТ  1598тЖТ  align-items: center;
  1599тЖТ  1599тЖТ  text-align: center;
  1600тЖТ  1600тЖТ  max-width: 200px;
  1601тЖТ  1601тЖТ  flex: 1;
  1602тЖТ  1602тЖТ  min-width: 160px;
  1603тЖТ  1603тЖТ}
  1604тЖТ  1604тЖТ
  1605тЖТ  1605тЖТ.step-number {
  1606тЖТ  1606тЖТ  width: 64px;
  1607тЖТ  1607тЖТ  height: 64px;
  1608тЖТ  1608тЖТ  border-radius: 50%;
  1609тЖТ  1609тЖТ  background: var(--gradient-primary);
  1610тЖТ  1610тЖТ  display: flex;
  1611тЖТ  1611тЖТ  align-items: center;
  1612тЖТ  1612тЖТ  justify-content: center;
  1613тЖТ  1613тЖТ  font-size: 1.3rem;
  1614тЖТ  1614тЖТ  font-weight: 800;
  1615тЖТ  1615тЖТ  color: #fff;
  1616тЖТ  1616тЖТ  margin-bottom: 20px;
  1617тЖТ  1617тЖТ  box-shadow: 0 0 20px rgba(0, 184, 148, 0.3);
  1618тЖТ  1618тЖТ  position: relative;
  1619тЖТ  1619тЖТ  z-index: 1;
  1620тЖТ  1620тЖТ  transition: transform 0.3s var(--ease), box-shadow 0.3s var(--ease);
  1621тЖТ  1621тЖТ  opacity: 0.3;
  1622тЖТ  1622тЖТ  /* Start dimmed */
  1623тЖТ  1623тЖТ  transform: scale(0.9);
  1624тЖТ  1624тЖТ}
  1625тЖТ  1625тЖТ
  1626тЖТ  1626тЖТ.process-step:hover .step-number {
  1627тЖТ  1627тЖТ  transform: scale(1.1);
  1628тЖТ  1628тЖТ  box-shadow: 0 0 30px rgba(0, 184, 148, 0.5);
  1629тЖТ  1629тЖТ}
  1630тЖТ  1630тЖТ
  1631тЖТ  1631тЖТ.step-content h3 {
  1632тЖТ  1632тЖТ  font-size: 1rem;
  1633тЖТ  1633тЖТ  margin-bottom: 8px;
  1634тЖТ  1634тЖТ  color: var(--text);
  1635тЖТ  1635тЖТ}
  1636тЖТ  1636тЖТ
  1637тЖТ  1637тЖТ.step-content p {
  1638тЖТ  1638тЖТ  color: var(--text-muted);
  1639тЖТ  1639тЖТ  font-size: 0.9rem;
  1640тЖТ  1640тЖТ  line-height: 1.7;
  1641тЖТ  1641тЖТ}
  1642тЖТ  1642тЖТ
  1643тЖТ  1643тЖТ.process-connector {
  1644тЖТ  1644тЖТ  flex: 1;
  1645тЖТ  1645тЖТ  height: 2px;
  1646тЖТ  1646тЖТ  background: rgba(255, 255, 255, 0.05);
  1647тЖТ  1647тЖТ  min-width: 32px;
  1648тЖТ  1648тЖТ  max-width: 80px;
  1649тЖТ  1649тЖТ  margin-top: 31px;
  1650тЖТ  1650тЖТ  /* Align with center of 64px step numbers */
  1651тЖТ  1651тЖТ  position: relative;
  1652тЖТ  1652тЖТ  overflow: hidden;
  1653тЖТ  1653тЖТ}
  1654тЖТ  1654тЖТ
  1655тЖТ  1655тЖТ.process-connector::after {
  1656тЖТ  1656тЖТ  content: '';
  1657тЖТ  1657тЖТ  position: absolute;
  1658тЖТ  1658тЖТ  top: 0;
  1659тЖТ  1659тЖТ  left: 0;
  1660тЖТ  1660тЖТ  height: 100%;
  1661тЖТ  1661тЖТ  width: 0;
  1662тЖТ  1662тЖТ  background-image: radial-gradient(circle, var(--primary) 1.5px, transparent 1.5px);
  1663тЖТ  1663тЖТ  background-size: 8px 100%;
  1664тЖТ  1664тЖТ}
  1665тЖТ  1665тЖТ
  1666тЖТ  1666тЖТ@keyframes draw-dotted {
  1667тЖТ  1667тЖТ  to {
  1668тЖТ  1668тЖТ    width: 100%;
  1669тЖТ  1669тЖТ  }
  1670тЖТ  1670тЖТ}
  1671тЖТ  1671тЖТ
  1672тЖТ  1672тЖТ@keyframes step-activate {
  1673тЖТ  1673тЖТ  0% {
  1674тЖТ  1674тЖТ    transform: scale(0.9);
  1675тЖТ  1675тЖТ    opacity: 0.3;
  1676тЖТ  1676тЖТ  }
  1677тЖТ  1677тЖТ
  1678тЖТ  1678тЖТ  50% {
  1679тЖТ  1679тЖТ    transform: scale(1.15);
  1680тЖТ  1680тЖТ    opacity: 1;
  1681тЖТ  1681тЖТ    box-shadow: 0 0 30px rgba(0, 184, 148, 0.6);
  1682тЖТ  1682тЖТ  }
  1683тЖТ  1683тЖТ
  1684тЖТ  1684тЖТ  100% {
  1685тЖТ  1685тЖТ    transform: scale(1);
  1686тЖТ  1686тЖТ    opacity: 1;
  1687тЖТ  1687тЖТ    box-shadow: 0 0 20px rgba(0, 184, 148, 0.3);
  1688тЖТ  1688тЖТ  }
  1689тЖТ  1689тЖТ}
  1690тЖТ  1690тЖТ
  1691тЖТ  1691тЖТ/* Sequential triggers linked to PARENT .process-steps.visible */
  1692тЖТ  1692тЖТ.process-steps.visible>div:nth-child(1) .step-number {
  1693тЖТ  1693тЖТ  animation: step-activate 0.8s var(--ease) forwards 0s;
  1694тЖТ  1694тЖТ}
  1695тЖТ  1695тЖТ
  1696тЖТ  1696тЖТ.process-steps.visible>div:nth-child(2)::after {
  1697тЖТ  1697тЖТ  animation: draw-dotted 0.8s linear forwards 0.8s;
  1698тЖТ  1698тЖТ}
  1699тЖТ  1699тЖТ
  1700тЖТ  1700тЖТ.process-steps.visible>div:nth-child(3) .step-number {
  1701тЖТ  1701тЖТ  animation: step-activate 0.8s var(--ease) forwards 1.6s;
  1702тЖТ  1702тЖТ}
  1703тЖТ  1703тЖТ
  1704тЖТ  1704тЖТ.process-steps.visible>div:nth-child(4)::after {
  1705тЖТ  1705тЖТ  animation: draw-dotted 0.8s linear forwards 2.4s;
  1706тЖТ  1706тЖТ}
  1707тЖТ  1707тЖТ
  1708тЖТ  1708тЖТ.process-steps.visible>div:nth-child(5) .step-number {
  1709тЖТ  1709тЖТ  animation: step-activate 0.8s var(--ease) forwards 3.2s;
  1710тЖТ  1710тЖТ}
  1711тЖТ  1711тЖТ
  1712тЖТ  1712тЖТ.process-steps.visible>div:nth-child(6)::after {
  1713тЖТ  1713тЖТ  animation: draw-dotted 0.8s linear forwards 4.0s;
  1714тЖТ  1714тЖТ}
  1715тЖТ  1715тЖТ
  1716тЖТ  1716тЖТ.process-steps.visible>div:nth-child(7) .step-number {
  1717тЖТ  1717тЖТ  animation: step-activate 0.8s var(--ease) forwards 4.8s;
  1718тЖТ  1718тЖТ}
  1719тЖТ  1719тЖТ
  1720тЖТ  1720тЖТ
  1721тЖТ  1721тЖТ/* Responsive */
  1722тЖТ  1722тЖТ@media (max-width: 900px) {
  1723тЖТ  1723тЖТ  .why-us-grid {
  1724тЖТ  1724тЖТ    grid-template-columns: repeat(2, 1fr);
  1725тЖТ  1725тЖТ  }
  1726тЖТ  1726тЖТ}
  1727тЖТ  1727тЖТ
  1728тЖТ  1728тЖТ@media (max-width: 600px) {
  1729тЖТ  1729тЖТ  .why-us-grid {
  1730тЖТ  1730тЖТ    grid-template-columns: 1fr !important;
  1731тЖТ  1731тЖТ  }
  1732тЖТ  1732тЖТ
  1733тЖТ  1733тЖТ  .process-steps {
  1734тЖТ  1734тЖТ    flex-direction: column;
  1735тЖТ  1735тЖТ    gap: 24px;
  1736тЖТ  1736тЖТ    align-items: center;
  1737тЖТ  1737тЖТ  }
  1738тЖТ  1738тЖТ
  1739тЖТ  1739тЖТ  .process-step {
  1740тЖТ  1740тЖТ    max-width: 100%;
  1741тЖТ  1741тЖТ  }
  1742тЖТ  1742тЖТ
  1743тЖТ  1743тЖТ  .process-connector {
  1744тЖТ  1744тЖТ    width: 2px;
  1745тЖТ  1745тЖТ    height: 32px;
  1746тЖТ  1746тЖТ    min-width: unset;
  1747тЖТ  1747тЖТ    max-width: unset;
  1748тЖТ  1748тЖТ    margin-top: 0;
  1749тЖТ  1749тЖТ    margin-bottom: 0;
  1750тЖТ  1750тЖТ  }
  1751тЖТ  1751тЖТ
  1752тЖТ  1752тЖТ  .process-connector::after {
  1753тЖТ  1753тЖТ    width: 100%;
  1754тЖТ  1754тЖТ    height: 0;
  1755тЖТ  1755тЖТ    background-size: 100% 8px;
  1756тЖТ  1756тЖТ    background-image: radial-gradient(circle, var(--primary) 1.5px, transparent 1.5px);
  1757тЖТ  1757тЖТ  }
  1758тЖТ  1758тЖТ
  1759тЖТ  1759тЖТ  @keyframes draw-dotted-v {
  1760тЖТ  1760тЖТ    to {
  1761тЖТ  1761тЖТ      height: 100%;
  1762тЖТ  1762тЖТ    }
  1763тЖТ  1763тЖТ  }
  1764тЖТ  1764тЖТ
  1765тЖТ  1765тЖТ  /* Connector Animations Mobile triggered by parent */
  1766тЖТ  1766тЖТ  .process-steps.visible .process-connector:nth-of-type(1)::after {
  1767тЖТ  1767тЖТ    animation: draw-dotted-v 0.8s linear forwards 0.8s;
  1768тЖТ  1768тЖТ  }
  1769тЖТ  1769тЖТ
  1770тЖТ  1770тЖТ  .process-steps.visible .process-connector:nth-of-type(2)::after {
  1771тЖТ  1771тЖТ    animation: draw-dotted-v 0.8s linear forwards 2.4s;
  1772тЖТ  1772тЖТ  }
  1773тЖТ  1773тЖТ
  1774тЖТ  1774тЖТ  .process-steps.visible .process-connector:nth-of-type(3)::after {
  1775тЖТ  1775тЖТ    animation: draw-dotted-v 0.8s linear forwards 4.0s;
  1776тЖТ  1776тЖТ  }
  1777тЖТ  1777тЖТ}
  1778тЖТ  1778тЖТ
  1779тЖТ  1779тЖТ.trust-bar-inner {
  1780тЖТ  1780тЖТ  justify-content: flex-start;
  1781тЖТ  1781тЖТ  overflow-x: auto;
  1782тЖТ  1782тЖТ  flex-wrap: nowrap;
  1783тЖТ  1783тЖТ  padding-bottom: 4px;
  1784тЖТ  1784тЖТ}
  1785тЖТ  1785тЖТ
  1786тЖТ  1786тЖТ.trust-bar-inner .trust-item {
  1787тЖТ  1787тЖТ  flex-shrink: 0;
  1788тЖТ  1788тЖТ}
  1789тЖТ  1789тЖТ
  1790тЖТ  1790тЖТ.trust-bar-inner .trust-item span {
  1791тЖТ  1791тЖТ  white-space: nowrap;
  1792тЖТ  1792тЖТ}
  1793тЖТ  1793тЖТ
  1794тЖТ  1794тЖТ.trust-divider {
  1795тЖТ  1795тЖТ  display: none;
  1796тЖТ  1796тЖТ}
  1797тЖТ  1797тЖТ
  1798тЖТ  1798тЖТ/* ---------- Scroll Animations ---------- */
  1799тЖТ  1799тЖТ.reveal {
  1800тЖТ  1800тЖТ  opacity: 0;
  1801тЖТ  1801тЖТ  transform: translateY(30px);
  1802тЖТ  1802тЖТ  transition: all 0.7s var(--ease);
  1803тЖТ  1803тЖТ}
  1804тЖТ  1804тЖТ
  1805тЖТ  1805тЖТ.reveal.visible {
  1806тЖТ  1806тЖТ  opacity: 1;
  1807тЖТ  1807тЖТ  transform: translateY(0);
  1808тЖТ  1808тЖТ}
  1809тЖТ  1809тЖТ
  1810тЖТ  1810тЖТ/* ---------- Premium Brand Shine (Static Metallic / Glass) ---------- */
  1811тЖТ  1811тЖТ
  1812тЖТ  1812тЖТ.brand-metallic-wrap {
  1813тЖТ  1813тЖТ  display: flex;
  1814тЖТ  1814тЖТ  align-items: center;
  1815тЖТ  1815тЖТ  gap: 12px;
  1816тЖТ  1816тЖТ  position: relative;
  1817тЖТ  1817тЖТ}
  1818тЖТ  1818тЖТ
  1819тЖТ  1819тЖТ.brand-logo-glass {
  1820тЖТ  1820тЖТ  height: 40px;
  1821тЖТ  1821тЖТ  display: flex;
  1822тЖТ  1822тЖТ  align-items: center;
  1823тЖТ  1823тЖТ  filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.3));
  1824тЖТ  1824тЖТ  /* Subtle outer shine */
  1825тЖТ  1825тЖТ}
  1826тЖТ  1826тЖТ
  1827тЖТ  1827тЖТ.brand-logo-svg {
  1828тЖТ  1828тЖТ  height: 100%;
  1829тЖТ  1829тЖТ  width: auto;
  1830тЖТ  1830тЖТ  display: block;
  1831тЖТ  1831тЖТ}
  1832тЖТ  1832тЖТ
  1833тЖТ  1833тЖТ.brand-text-glass {
  1834тЖТ  1834тЖТ  display: flex;
  1835тЖТ  1835тЖТ  align-items: center;
  1836тЖТ  1836тЖТ  font-family: var(--font-heading);
  1837тЖТ  1837тЖТ  font-weight: 800;
  1838тЖТ  1838тЖТ  font-size: 2.2rem;
  1839тЖТ  1839тЖТ  letter-spacing: -0.8px;
  1840тЖТ  1840тЖТ  line-height: 1;
  1841тЖТ  1841тЖТ  white-space: nowrap;
  1842тЖТ  1842тЖТ}
  1843тЖТ  1843тЖТ
  1844тЖТ  1844тЖТ/* --- Animated Shine Sweep & Glow Keyframes --- */
  1845тЖТ  1845тЖТ@keyframes logo-shine-sweep {
  1846тЖТ  1846тЖТ  0% {
  1847тЖТ  1847тЖТ    background-position: -200% 0;
  1848тЖТ  1848тЖТ  }
  1849тЖТ  1849тЖТ
  1850тЖТ  1850тЖТ  100% {
  1851тЖТ  1851тЖТ    background-position: 200% 0;
  1852тЖТ  1852тЖТ  }
  1853тЖТ  1853тЖТ}
  1854тЖТ  1854тЖТ
  1855тЖТ  1855тЖТ@keyframes logo-glow-pulse {
  1856тЖТ  1856тЖТ
  1857тЖТ  1857тЖТ  0%,
  1858тЖТ  1858тЖТ  100% {
  1859тЖТ  1859тЖТ    filter: drop-shadow(0 0 0px rgba(85, 239, 196, 0));
  1860тЖТ  1860тЖТ  }
  1861тЖТ  1861тЖТ
  1862тЖТ  1862тЖТ  50% {
  1863тЖТ  1863тЖТ    filter: drop-shadow(0 0 8px rgba(85, 239, 196, 0.4));
  1864тЖТ  1864тЖТ  }
  1865тЖТ  1865тЖТ}
  1866тЖТ  1866тЖТ
  1867тЖТ  1867тЖТ.brand-text-glass .elevate {
  1868тЖТ  1868тЖТ  /* Combined High-Contrast Base + Animated Glint Overlay */
  1869тЖТ  1869тЖТ  display: inline-block;
  1870тЖТ  1870тЖТ  font-weight: 900;
  1871тЖТ  1871тЖТ  position: relative;
  1872тЖТ  1872тЖТ  background:
  1873тЖТ  1873тЖТ    linear-gradient(110deg,
  1874тЖТ  1874тЖТ      rgba(255, 255, 255, 0) 45%,
  1875тЖТ  1875тЖТ      rgba(255, 255, 255, 0.7) 50%,
  1876тЖТ  1876тЖТ      rgba(255, 255, 255, 0) 55%) -200% 0 / 200% 100% no-repeat,
  1877тЖТ  1877тЖТ    linear-gradient(180deg, #ffffff 0%, #ffffff 45%, #d1d5db 45%, #f3f4f6 100%);
  1878тЖТ  1878тЖТ  -webkit-background-clip: text;
  1879тЖТ  1879тЖТ  background-clip: text;
  1880тЖТ  1880тЖТ  -webkit-text-fill-color: transparent;
  1881тЖТ  1881тЖТ  animation:
  1882тЖТ  1882тЖТ    logo-shine-sweep 3s cubic-bezier(0.4, 0, 0.2, 1) infinite,
  1883тЖТ  1883тЖТ    logo-glow-pulse 3s ease-in-out infinite;
  1884тЖТ  1884тЖТ  animation-delay: 0s;
  1885тЖТ  1885тЖТ}
  1886тЖТ  1886тЖТ
  1887тЖТ  1887тЖТ.brand-text-glass .edge {
  1888тЖТ  1888тЖТ  /* Combined High-Contrast Base + Animated Glint Overlay */
  1889тЖТ  1889тЖТ  display: inline-block;
  1890тЖТ  1890тЖТ  font-weight: 900;
  1891тЖТ  1891тЖТ  position: relative;
  1892тЖТ  1892тЖТ  background:
  1893тЖТ  1893тЖТ    linear-gradient(110deg,
  1894тЖТ  1894тЖТ      rgba(167, 255, 235, 0) 45%,
  1895тЖТ  1895тЖТ      rgba(167, 255, 235, 0.7) 50%,
  1896тЖТ  1896тЖТ      rgba(167, 255, 235, 0) 55%) -200% 0 / 200% 100% no-repeat,
  1897тЖТ  1897тЖТ    linear-gradient(180deg, #a7ffeb 0%, #a7ffeb 45%, #00b894 45%, #007a63 100%);
  1898тЖТ  1898тЖТ  -webkit-background-clip: text;
  1899тЖТ  1899тЖТ  background-clip: text;
  1900тЖТ  1900тЖТ  -webkit-text-fill-color: transparent;
  1901тЖТ  1901тЖТ  animation:
  1902тЖТ  1902тЖТ    logo-shine-sweep 3s cubic-bezier(0.4, 0, 0.2, 1) infinite,
  1903тЖТ  1903тЖТ    logo-glow-pulse 3s ease-in-out infinite;
  1904тЖТ  1904тЖТ  animation-delay: 0.2s;
  1905тЖТ  1905тЖТ  /* Slight offset for left-to-right flow */
  1906тЖТ  1906тЖТ}
  1907тЖТ  1907тЖТ
  1908тЖТ  1908тЖТ.brand-text-glass {
  1909тЖТ  1909тЖТ  display: flex;
  1910тЖТ  1910тЖТ  align-items: center;
  1911тЖТ  1911тЖТ  font-family: var(--font-heading);
  1912тЖТ  1912тЖТ  font-weight: 800;
  1913тЖТ  1913тЖТ  font-size: 2.2rem;
  1914тЖТ  1914тЖТ  letter-spacing: -0.8px;
  1915тЖТ  1915тЖТ  line-height: 1;
  1916тЖТ  1916тЖТ  white-space: nowrap;
  1917тЖТ  1917тЖТ  position: relative;
  1918тЖТ  1918тЖТ  color: #fff;
  1919тЖТ  1919тЖТ}
  1920тЖТ  1920тЖТ
  1921тЖТ  1921тЖТ
  1922тЖТ  1922тЖТ
  1923тЖТ  1923тЖТ/* Service Detail Visuals Fix */
  1924тЖТ  1924тЖТ.growth-visual {
  1925тЖТ  1925тЖТ  display: flex;
  1926тЖТ  1926тЖТ  align-items: flex-end;
  1927тЖТ  1927тЖТ  justify-content: center;
  1928тЖТ  1928тЖТ  gap: 6px;
  1929тЖТ  1929тЖТ  height: 130px;
  1930тЖТ  1930тЖТ  margin: 0 auto;
  1931тЖТ  1931тЖТ}
  1932тЖТ  1932тЖТ
  1933тЖТ  1933тЖТ.social-cluster {
  1934тЖТ  1934тЖТ  display: flex;
  1935тЖТ  1935тЖТ  gap: 16px;
  1936тЖТ  1936тЖТ  flex-wrap: wrap;
  1937тЖТ  1937тЖТ  justify-content: center;
  1938тЖТ  1938тЖТ}
  1939тЖТ  1939тЖТ
  1940тЖТ  1940тЖТ.growth-bar {
  1941тЖТ  1941тЖТ  width: 10px;
  1942тЖТ  1942тЖТ  background: var(--gradient-primary);
  1943тЖТ  1943тЖТ  border-radius: 4px 4px 2px 2px;
  1944тЖТ  1944тЖТ  opacity: 0.9;
  1945тЖТ  1945тЖТ  box-shadow: 0 0 15px rgba(0, 184, 148, 0.2);
  1946тЖТ  1946тЖТ}
  1947тЖТ  1947тЖТ
  1948тЖТ  1948тЖТ.reveal-left {
  1949тЖТ  1949тЖТ  opacity: 0;
  1950тЖТ  1950тЖТ  transform: translateX(-40px);
  1951тЖТ  1951тЖТ  transition: all 0.7s var(--ease);
  1952тЖТ  1952тЖТ}
  1953тЖТ  1953тЖТ
  1954тЖТ  1954тЖТ@media (max-width: 768px) {
  1955тЖТ  1955тЖТ  .reveal-left {
  1956тЖТ  1956тЖТ    transform: translateX(-15px);
  1957тЖТ  1957тЖТ  }
  1958тЖТ  1958тЖТ}
  1959тЖТ  1959тЖТ
  1960тЖТ  1960тЖТ.reveal-left.visible {
  1961тЖТ  1961тЖТ  opacity: 1;
  1962тЖТ  1962тЖТ  transform: translateX(0);
  1963тЖТ  1963тЖТ}
  1964тЖТ  1964тЖТ
  1965тЖТ  1965тЖТ.reveal-right {
  1966тЖТ  1966тЖТ  opacity: 0;
  1967тЖТ  1967тЖТ  transform: translateX(40px);
  1968тЖТ  1968тЖТ  transition: all 0.7s var(--ease);
  1969тЖТ  1969тЖТ}
  1970тЖТ  1970тЖТ
  1971тЖТ  1971тЖТ@media (max-width: 768px) {
  1972тЖТ  1972тЖТ  .reveal-right {
  1973тЖТ  1973тЖТ    transform: translateX(15px);
  1974тЖТ  1974тЖТ  }
  1975тЖТ  1975тЖТ}
  1976тЖТ  1976тЖТ
  1977тЖТ  1977тЖТ.reveal-right.visible {
  1978тЖТ  1978тЖТ  opacity: 1;
  1979тЖТ  1979тЖТ  transform: translateX(0);
  1980тЖТ  1980тЖТ}
  1981тЖТ  1981тЖТ
  1982тЖТ  1982тЖТ/* ---------- Social icon bounce ---------- */
  1983тЖТ  1983тЖТ@keyframes bounce-icon {
  1984тЖТ  1984тЖТ
  1985тЖТ  1985тЖТ  0%,
  1986тЖТ  1986тЖТ  100% {
  1987тЖТ  1987тЖТ    transform: translateY(0);
  1988тЖТ  1988тЖТ  }
  1989тЖТ  1989тЖТ
  1990тЖТ  1990тЖТ  50% {
  1991тЖТ  1991тЖТ    transform: translateY(-8px);
  1992тЖТ  1992тЖТ  }
  1993тЖТ  1993тЖТ}
  1994тЖТ  1994тЖТ
  1995тЖТ  1995тЖТ.bounce-hover:hover {
  1996тЖТ  1996тЖТ  animation: bounce-icon 0.5s var(--ease);
  1997тЖТ  1997тЖТ}
  1998тЖТ  1998тЖТ
  1999тЖТ  1999тЖТ/* ---------- Graph animation ---------- */
  2000тЖТ  2000тЖТ@keyframes grow-bar {

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]